<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IntegrationTest1.1.exe" version="1.0.0.0" publicKeyToken="618f9b1a42eb7ded" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IntegrationTest1.1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IntegrationTest1.1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IntegrationTest1.1.exe" size="5505472">
      <assemblyIdentity name="IntegrationTest1.1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZvTZpaqy+8ha+zRKH/7b2jKzCPTmiXHVY+PQqnLEWSI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IntegrationTest1.1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CONRAD-PC\Conrad" issuerKeyHash="98dfc9deada6605e90a61f361ab3e0a8dfc7777b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZcfOxD/uE59l68Txd7k77B+GhFWXdgnqDAaksrYi+7I=</DigestValue></Reference></SignedInfo><SignatureValue>BY7uMuZIgXDx+EgT2bEuuEnYBCzOadRx8eQaO1ADDTRzUIpbdWI1LrHJgpFdm5oqL/RqStplMM+Xni9BX6Yw7aSpKjUlAhWcFbNGHJPVhFV4J4kwBjyd9aFdeYCJXcbyHFvzSQc/+PyeCDfyAiWXONHnuRKmb7E851Y3kYY1+0Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>irhQxe7lCmc3XREO3KG3nVK8p1PWHNqv8vjtv1BUBv3dXxfcw/mDk/htxhrTwg1zFlv7O05V/DgA+tQzKw3y6prgrulXw3k90xH+JuDJop39IUsK3xjFoK4EPY6KDTZkBambXp2OrBLee2ZOjcODhvNgPP6mXtM59dYr3No3f+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b2fb22b6b2a4060cea0976975584861fec3bb977f1c4eb659f13ee3fc4cec765" Description="" Url=""><as:assemblyIdentity name="IntegrationTest1.1.exe" version="1.0.0.0" publicKeyToken="618f9b1a42eb7ded" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CONRAD-PC\Conrad</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2sWY55BAPFovIzoIiQvnVpINeB8su9a9JjmOmAwBxCY=</DigestValue></Reference></SignedInfo><SignatureValue>IlI4UCRHvnh4/Zo0KAwJzQnysWhcUoy3Z+XgXo4h5O1f1MNTM1HccBj5G2KJynltyFESAHjPxBeaCKhP+8chiGlYPEVENNC3ZFSd9SFzdEoeOtL7RTV44ZZrWbzuHFctOO87U5dIHRj0RCfXIrA5zTa5kLuTWzM700tcMGll2GM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>irhQxe7lCmc3XREO3KG3nVK8p1PWHNqv8vjtv1BUBv3dXxfcw/mDk/htxhrTwg1zFlv7O05V/DgA+tQzKw3y6prgrulXw3k90xH+JuDJop39IUsK3xjFoK4EPY6KDTZkBambXp2OrBLee2ZOjcODhvNgPP6mXtM59dYr3No3f+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQOEG+Mlw/aZpN+vx7lHeGUDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQwBPAE4AUgBBAEQALQBQAEMAXABDAG8AbgByAGEAZDAeFw0xNzAzMzAwMjQ3MDZaFw0xODAzMzAwODQ3MDZaMCsxKTAnBgNVBAMeIABDAE8ATgBSAEEARAAtAFAAQwBcAEMAbwBuAHIAYQBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCKuFDF7uUKZzddEQ7cobedUrynU9Yc2q/y+O2/UFQG/d1fF9zD+YOT+G3GGtPCDXMWW/s7TlX8OAD61DMrDfLqmuCu6VfDeT3TEf4m4Mminf0hSwrfGMWgrgQ9jooNNmQFqZtenY6sEt57Zk6Nw4OG82A8/qZe0zn11ivc2jd/5QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGEfYGVafLAn78i4dN30Px7yG8U8ddEHabfqyif6UwuGBR9X5GMl7cGDZce0t1dnptpiR2BMdlpO8DbFr6SIbSjuaMFcZhc2iiH4bQcVNb4elTMiRokOxdepOKd8My5hPfiDuLaTmESTnZrxHRce4SiXMZNI1Kk+5ZMsooTGVmem</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>